# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# OpenAI
openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}